#\uC11C\uBC84 \uD3EC\uD2B8
server.port=8080

#MySQL \uC811\uC18D \uC815\uBCF4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
#spring.datasource.username=shop
#spring.datasource.password=123456

#MariaDB \uC811\uC18D \uC815\uBCF4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.csazz97exlbr.ap-northeast-2.rds.amazonaws.com:3306/member
spring.datasource.username=admin
spring.datasource.password=altks2012

#p6spy DB \uCFFC\uB9AC \uCD9C\uB825 \uC2E4\uC11C\uBC84 \uC0AC\uC6A9\uC2DC false \uC124\uC815, \uAE30\uBCF8\uC740 true
decorator.datasource.p6spy.enable-logging=false

# DB \uAD6C\uB3D9 \uBAA8\uB4DC
spring.jpa.hibernate.ddl-auto=create

#SQL \uCFFC\uB9AC \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#SQL \uD3EC\uB9F7 \uD15C\uD50C\uB9BF
spring.jpa.properties.hibernate.format_sql=true

#SQ \uBB3C\uC74C\uD45C(\uAC12) \uB9E4\uCE6D \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

#MySQL \uBC29\uC5B8(dialect) \uC124\uC815
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MariaDB \uBC29\uC5B8(dialect) \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#Live Reload(spring-boot-devtools) \uAC1C\uBC1C\uC2DC \uC218\uC815\uB41C \uC18C\uC2A4 \uC790\uB3D9 \uBE4C\uB4DC \uD6C4 \uB85C\uB4DC
spring.devtools.livereload.enabled=true

#Thymeleaf cache \uD074\uB77C\uC774\uC5B8\uD2B8 \uCE90\uC2DC \uC124\uC815
spring.thymeleaf.cache = false
